#   CONFIGURATION VALUES
#
#    int DEAD_ZONE              //Deadzone for the left thumbstick (mouse movement), X and Y minimum, below this is ignored since all controllers have some stick to them
#    int SCROLL_DEAD_ZONE       //Deadzone for the right thumbstick (scrolling)
#    int TRIGGER_DEAD_ZONE      //Deadzone for the trigger click
#    int SCROLL_SPEED           //Scrolling speed
#    int FPS                    ***//Screen framerate (for speed response, no need to change default value)
#    int SLEEP_VALUE            ***//Sleep value (will be divided by the FPS value)
#
#    float SPEED_LOW            //Slow Speed Value
#    float SPEED_MED            //Medium Speed Value
#    float SPEED_HIGH           //High Speed Value
#
#    bool _disabled             //Disable controller inputs
#    bool _hidden               //Hide the console window
#

DEAD_ZONE = 9000
SCROLL_DEAD_ZONE = 9000
TRIGGER_DEAD_ZONE = 180
SCROLL_SPEED = 20
FPS = 150
SLEEP_VALUE = 1000

SPEED_LOW = 0.032
SPEED_MED = 0.04
SPEED_HIGH = 0.072

_disabled = 0
_hidden = 1